<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(6, 1fr);
            width: 90%;
            margin-left: 100px;
            margin-right: 100px;
            font-family: "TT_Norms_Pro", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", Roboto, Oxygen-Sans, "Fira Sans", "Droid Sans", Ubuntu, Cantarell, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }


        footer ul li {
            list-style-type: none;
            margin-left: -40px;
            line-height: 40px;
        }


        footer a,
        footer h3 {
            color: white;
            line-height: 50px;
        }


        footer ul li:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
        }

        footer a:hover {
            color: #08cf65
        }

        footer a {
            text-decoration: none;
            font-size: 16px;
            line-height: 25px;
        }

        .footer_div {
            background-color: #0c3245;
            width: 100%;
        }

        .last_div_sh {
            width: 90%;
            margin: auto;
            display: flex;
        }

        .last_div_sh>div {
            display: flex;
            width: 50%;
            justify-content: center;
        }

        .last_div_sh img {
            height: 40%;
            background-color: white;
            padding: 1px;
            border-radius: 10px;
            margin-left: 5px;
        }

        .sk_polocy {
            text-align: center;
            padding-bottom: 30px;
            line-height: 5px;
            color: white;
            width: 80%;
            margin: auto;
        }

        .sh_logo_img img {
            background-color: white;
            padding: 1px;
            border-radius: 50%;
            align-items: center;
        }

        .sh_logo_img img:hover {
            background-color: #4aff9e;
            cursor: pointer;
        }



/*----------- mid screen --------------------------------------------*/
        @media(min-width: 600px) and (max-width: 1200px) {
            footer {
                grid-template-columns: repeat(3, 1fr);
            }

            footer {
                width: 70%;
            }

            .last_div_sh {
                flex-direction: column;
            }

            .last_div_sh img {
                height: 50px;
                padding: 1px;
                margin-top: 10px;
            }

            .last_div_sh>div {
                margin: auto;
            }

            .sk_polocy {
                line-height: 20px;
            }


        }


        /*---- small screen -------------------------------------------*/
        @media(min-width: 200px) and (max-width: 599px) {
            footer {
                grid-template-columns: repeat(1, 1fr);
            }


            footer ul li {
                display: none;
            }

            footer h3 {
                line-height: 10px;
                text-align: left;
                margin-left: -50px;
            }

            footer {
                width: 40%;
            }

            .last_div_sh {
                flex-direction: column;
            }

            .last_div_sh img {
                height: 30px;
                padding: 1px;
                margin-top: 10px;
            }

            .last_div_sh>div {
                margin: auto;
            }

            .sk_polocy {
                display: none;
            }

            .last_div_sh {
                padding-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>

<!---------------------- footer start ----------------------------------------------------------------------->
<div id="foot_list" class="footer_div">
    <footer>
        <div>
            <h3>Product</h3>
            <ul>
                <li><a href="#">Product tour</a></li>
                <li><a href="/meenakshi/pricingPage.html">Pricing</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Apps & Integrations</a></li>
                <li><a href="#">Task management</a></li>
                <li><a href="#">Gantt charts</a></li>
                <li><a href="#">Wrike Status</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">CA Notice at Collection</a></li>
                <li><a href="#">API</a></li>
            </ul>
        </div>

        <div>
            <h3>Solution</h3>
            <ul>
                <li><a href="#">All Teams</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Project Management</a></li>
                <li><a href="#">Product Development</a></li>
                <li><a href="#">Business Operations</a></li>
                <li><a href="#">Professional Services</a></li>
                <li><a href="#">Students</a></li>
            </ul>
        </div>

        <div>
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Interactive Training</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Google project management tool</a></li>
            </ul>
        </div>

        <div>
            <h3>Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Our Customers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Partner Program</a></li>
                <li><a href="#">User Conference</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h3>Guides</h3>
            <ul>
                <li><a href="#">Project Management Guide</a></li>
                <li><a href="#">Kanban Guide</a></li>
                <li><a href="#">Remote Work Guide</a></li>
                <li><a href="#">Marketing Project Management Guide</a></li>
                <li><a href="#">Product Management Guide</a></li>
                <li><a href="#">Go-to-Market Guide</a></li>
            </ul>
        </div>

        <div>
            <h3>Latest</h3>
            <ul>
                <li><a href="#">Top Tips to Nail Your Event Budget Planning</a></li>
                <li><a href="#">Effectively Delegating Tasks: Best Practices</a></li>
                <li><a href="#">New! Space Workflows: Automate Team, Cross-Functional, & Company-Wide Workflows with
                        Wrike</a></li>
                <li><a href="#">What Is a RACI Chart? Definition & Uses</a></li>
                <li><a href="#">The Ultimate Guide to Virtual Event Planning</a></li>
            </ul>
        </div>
    </footer>
    <div class="last_div_sh">
        <div class="sh_store_img">
            <img src="https://blog.hubspot.com/hubfs/app%20store%20high%20res.png" alt="">
            <img src="https://blog.hubspot.com/hubfs/google%20play%20high%20res.png" alt="">
        </div>
        <div class="sh_logo_img">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/3669/3669691.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="">
        </div>
    </div>
    <div class="sk_polocy">
        <p>Copyright © 2006—2022 Wrike, Inc.​ 9171 Towne Center Drive, Suite 200, San Diego, CA 92122</p>
        <p>All rights reserved. Read our Privacy Policy and Terms of Service. CA Notice at Collection.​ Cookie
            Preferences.</p>
        <p>All Registered Trade Marks, company names, brand names and logos used on this Website are the property of
            their respective owners.</p>
    </div>
</div>


<script>
    let x = document.createElement
</script>