<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="foot.css">
    <style>
     
        

        #navbar>ul {
            height: 50px;
            margin-top: 0px;
            display: flex;
            border: 2px solid black;
            background-color: rgb(237, 255, 209);
            padding: 10px 0px 10px 0px;
        }

        #navbar>ul>a {
            margin: auto;

        }

        #navbar a {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            text-decoration: none;
        }

        #navbar a:hover {
            box-shadow: #9f9c9c 4px 4px;
            border: 3px solid black;
        }


        #navbar input {
            width: 40%;
            height: 80%;
            margin-top: auto;
            margin-bottom: auto;
            border: 2px solid black;
            border-radius: 10px 0px 0px 10px;
        }

        #navbar button {
            height: 90%;
            margin-top: auto;
            margin-bottom: auto;
            border: 2px solid black;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;

        }

        #navbar img {
            margin-right: 10px;
            background-color: rgb(237, 255, 209);
        }

        #display_data{
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,400px);
            gap:20px
        }

        #display_data>div{
            border: 2px solid black;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <navbar id="navbar">

        <ul>
            <img src="https://img.pikbest.com/png-images/20241016/creative-book-logo-vector-design_10968791.png!sw800"
                alt="">
            <input type="text">
            <button>Search</button>
            <a href="">hello</a>
            <a href="">hello</a>
            <a href="">hello</a>
            <a href="">hello</a>
            <a href="">hello</a>
            <a href="">hello</a>

        </ul>
    </navbar>

    <!-- --------------NAVBAR--------END-------------------------------------------- -->

    <div id="display_data">

    </div>


    <!---------------------- footer start ----------------------------------------------------------------------->
<div id="foot_list" class="footer_div">
    <footer>
        <div>
            <h3>Product</h3>
            <ul>
                <li><a href="#">Product tour</a></li>
                <li><a href="/meenakshi/pricingPage.html">Pricing</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Apps & Integrations</a></li>
                <li><a href="#">Task management</a></li>
                <li><a href="#">Gantt charts</a></li>
                <li><a href="#">Wrike Status</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">CA Notice at Collection</a></li>
                <li><a href="#">API</a></li>
            </ul>
        </div>

        <div>
            <h3>Solution</h3>
            <ul>
                <li><a href="#">All Teams</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Project Management</a></li>
                <li><a href="#">Product Development</a></li>
                <li><a href="#">Business Operations</a></li>
                <li><a href="#">Professional Services</a></li>
                <li><a href="#">Students</a></li>
            </ul>
        </div>

        <div>
            <h3>Resources</h3>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Interactive Training</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Google project management tool</a></li>
            </ul>
        </div>

        <div>
            <h3>Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Our Customers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">Partner Program</a></li>
                <li><a href="#">User Conference</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h3>Guides</h3>
            <ul>
                <li><a href="#">Project Management Guide</a></li>
                <li><a href="#">Kanban Guide</a></li>
                <li><a href="#">Remote Work Guide</a></li>
                <li><a href="#">Marketing Project Management Guide</a></li>
                <li><a href="#">Product Management Guide</a></li>
                <li><a href="#">Go-to-Market Guide</a></li>
            </ul>
        </div>

        <div>
            <h3>Latest</h3>
            <ul>
                <li><a href="#">Top Tips to Nail Your Event Budget Planning</a></li>
                <li><a href="#">Effectively Delegating Tasks: Best Practices</a></li>
                <li><a href="#">New! Space Workflows: Automate Team, Cross-Functional, & Company-Wide Workflows with
                        Wrike</a></li>
                <li><a href="#">What Is a RACI Chart? Definition & Uses</a></li>
                <li><a href="#">The Ultimate Guide to Virtual Event Planning</a></li>
            </ul>
        </div>
    </footer>
    <div class="last_div_sh">
        <div class="sh_store_img">
            <img src="https://blog.hubspot.com/hubfs/app%20store%20high%20res.png" alt="">
            <img src="https://blog.hubspot.com/hubfs/google%20play%20high%20res.png" alt="">
        </div>
        <div class="sh_logo_img">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384005.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/3669/3669691.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png" alt="">
        </div>
    </div>
    <div class="sk_polocy">
        <p>Copyright © 2006—2022 Wrike, Inc.​ 9171 Towne Center Drive, Suite 200, San Diego, CA 92122</p>
        <p>All rights reserved. Read our Privacy Policy and Terms of Service. CA Notice at Collection.​ Cookie
            Preferences.</p>
        <p>All Registered Trade Marks, company names, brand names and logos used on this Website are the property of
            their respective owners.</p>
    </div>
</div>


</body>

</html>

<script> 

    let link=" "

    fetch(link)
        .then(response => response.json())
        .then(data => display(data))
        .catch(error => console.error('Error:', error));



     display()
    function display(data) {
        document.getElementById("display_data").innerHTML = ""
        data.forEach(elem => {

            
            let div = document.createElement("div")
            let img = document.createElement("img")
            img.setAttribute("src",elem.image)
          
            let title = document.createElement("p")
            title.innerText = elem.title

            let price = document.createElement("h2")
            price.innerText = "Rs: " + elem.price

            let author = document.createElement("h4")
            author.innerText = "Author: " + "Author name"

            // let rate = document.createElement("h4")
            // rate.innerText = "★ " + elem.
            

            div.append(img, title, price, author)

            document.getElementById("display_data").append(div)
        });

        console.log(document.getElementById("display_data"))
    }


</script>